class Solution:
    # @param A : list of integers
    # @param B : list of integers
    # @param C : integer
    # @return an integer
    def solve(self, A, B, C):
        n = len(A)
        Matrix = [[0]*(C+1) for i in range(n)]
        
        for i in range(1,C+1):
            if i>=B[0]:
                Matrix[0][i] = A[0]
        
        for row in range(1,n):
            for col in range(1,C+1):
                if B[row]>col:
                    Matrix[row][col] = Matrix[row-1][col]
                else:
                    Matrix[row][col] = max(Matrix[row-1][col],A[row]+Matrix[row-1][col-B[row]])
                    
        return Matrix[-1][-1] 
