class Solution:
    # @param A : string
    # @param B : string
    # @return an integer
    def minDistance(self, A, B):
        a = len(A)
        b = len(B)
        Matrix = [[0 for i in range(a+1)] for j in range(b+1)]
        
        for i in range(a+1):
            Matrix[0][i] = i
        for j in range(b+1):
            Matrix[j][0] = j
            
        for row in range(1,b+1):
            for column in range(1,a+1):
                if A[column-1]==B[row-1]:
                    Matrix[row][column] = Matrix[row-1][column-1]
                else:
                    Matrix[row][column] = 1+min(Matrix[row-1][column-1],Matrix[row-1][column],Matrix[row][column-1])
        
        return Matrix[b][a]
