class Solution:
    # @param A : list of list of integers
    # @return an integer
    def solve(self, A):
        n = len(A)
        m = len(A[0])
        Matrix = [[0 for i in range(m)] for j in range(n)]
        
        for i in range(m):
            if A[0][i]==1:
                Matrix[0][i]=1
                
        for row in range(1,n):
            for col in range(m):
                if A[row][col]==1:
                    Matrix[row][col] = 1+Matrix[row-1][col]
                else:
                    Matrix[row][col] = 0
        
        for row in range(n):
            Matrix[row].sort(reverse=True)
        
        Max = 0
        for row in range(n):
            for col in range(m):
                if Matrix[row][col]==0:
                    break
                Max = max(Max,Matrix[row][col]*(col+1))
        
        return Max
