class Solution:
    # @param A : tuple of integers
    # @return an integer
    def longestSubsequenceLength(self, A):
        n = len(A)
        inc = [1]*n
        for i in range(1,n):
            for j in range(i):
                if A[i]>A[j] and inc[j]+1>inc[i]:
                    inc[i] = inc[j]+1
        dec = [1]*n
        for i in range(n-2,-1,-1):
            for j in range(n-1,i,-1):
                if A[i]>A[j] and dec[i]<dec[j]+1:
                    dec[i] = dec[j]+1
        Max = 1
        for i,j in zip(inc,dec):
            Max = max(Max,i+j)
        return Max-1
