class Solution:
    # @param A : string
    # @return an integer
    def solve(self, A):
        n = len(A)
        Matrix = [[0 for i in range(n)] for j in range(n)]
        
        Matrix[0][0] = 1
        for i in range(1,n):
            Matrix[i][i] = 1
            if A[i-1]==A[i]:
                Matrix[i-1][i] = 2
            else:
                Matrix[i-1][i] = 1
                
        for length in range(3,n+1):
            for i in range(n-length+1):
                if A[i]==A[i+length-1]:
                    Matrix[i][i+length-1] = Matrix[i+1][i+length-2] + 2
                else:
                    Matrix[i][i+length-1] = max(Matrix[i+1][i+length-1],Matrix[i][i+length-2])
        
        return Matrix[0][n-1]
